---
- name: Run Installer for 19c db
  become_user: oracle
  shell: >
    export ORACLE_BASE="{{oracle_base}}"
    export ORACLE_HOME="{{oracle_home_19c}}";
    export PATH="{{path}}:{oracle_home_19c}}/perl/bin";
    export CV_ASSUME_DISTID=OEL7.8;
    {{oracle_home_19c}}/perl/bin/perl {{oracle_home_19c}}/clone/bin/clone.pl ORACLE_BASE={{oracle_base}} ORACLE_HOME={{oracle_home_19c}} OSDBA_GROUP={{oracle_dba_grp}} OSOPER_GROUP={{osoper_group}} OSBACKUPDBA_GROUP={{osbackupdba_group}} OSDGDBA_GROUP={{osdgdba_group}} OSKMDBA_GROUP={{oskmdba_group}} OSRACDBA_GROUP={{osracdba_group}} -defaultHomeName
  register: ora_db_bin_inst

- debug:
    var: ora_db_bin_inst

- name: Run orainstRoot.sh
  become: true
  become_user: root
  become_method: sudo
  shell: >
    "{{oracle_inventory}}/oraInventory/orainstRoot.sh";
  when: ora_db_bin_inst.stdout.find('orainstRoot.sh') != -1
  register: orainstRoot

- name: Run root.sh for 19c db
  become: true
  become_user: root
  become_method: sudo
  shell: >
    "{{ oracle_home_19c }}/root.sh";
  when: ora_db_bin_inst.stdout.find('root.sh') != -1
  register: rootsh

#EOF
