---
# tasks file for oracle_db_install
- name: Install oracle-database-preinstall-19c
  tags: preinstall
  include:
    preinstall.yml

- name: Create Oracle Client home directory with appropriate ownerships and r/w permissions
  tags: oradir
  include: 
    create_orahome_dir.yml

- name: Copy default .bash_profile file for oracle user
  tags: profile_file
  include: 
    copy_profile_files.yml

- name: Unzip Client binaries into newly created Oracle Home Directory
  tags: unzip_dbbin
  include:
    unzip_db_binaries.yml

- name: Create oraInst.loc file
  tags: orainst
  template:
    src: oraInstloc.j2
    dest: /etc/oraInst.loc
    owner: root
    group: root
    mode: "0644"

- name: copy db19c.rsp response file
  tags: db19crsp
  include: 
    copy_db19c_rsp.yml

- name: Run Installation from the above oracle home and root.sh script
  tags: db_install
  include:
    install_db_binaries.yml

- name: Create Oracle Listener
  tags: listener
  include:
    create_listener.yml
  register: lsnrstatus

- name: Deploy dbora - Database autostart
  tags: dbora
  include: 
    dbora_autostart.yml
  register: dbora

#EOF
